spring.application.name=springs
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=mysqlboss321@
spring.jpa.hibernate.ddl-auto=update